{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "workstation id=EchoesOfTheRealms.mssql.somee.com;packet size=4096;user id=Hakuryu_SQLLogin_1;pwd=vgndzvm882;data source=EchoesOfTheRealms.mssql.somee.com;persist security info=False;initial catalog=EchoesOfTheRealms;TrustServerCertificate=True",

    //Hakuryu_SQLLogin_1
    //vgndzvm882

  }
}
